config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    tconst STRING NOT NULL OPTIONS(description="Alphanumeric unique identifier for title.")
  , average_rating FLOAT64 OPTIONS(description="Weighted average of all the individual user ratings.")
  , num_votes INT64 OPTIONS(description="Number of votes the title has received.")
)
FROM FILES (
  format = "CSV",
  field_delimiter = "\t",
  skip_leading_rows = 1,
  allow_jagged_rows = true,
  quote = "",
  null_marker = "\\N",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/title.ratings.tsv"]
);
