config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    tconst STRING NOT NULL OPTIONS(description="Alphanumeric unique identifier of the title.")
  , ordering INT64 OPTIONS(description="a number to uniquely identify rows for a given title_id.")
  , nconst STRING OPTIONS(description="Alphanumeric unique identifier of the name/person.")
  , category STRING OPTIONS(description="The category of job that person was in.")
  , job STRING OPTIONS(description="The specific job title if applicable.")
  , characters STRING OPTIONS(description="The name of the character played if applicable.")
)
FROM FILES (
  format = "CSV",
  field_delimiter = "\t",
  skip_leading_rows = 1,
  allow_jagged_rows = true,
  quote = "",
  null_marker = "\\N",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/title.principals.tsv"]
);
