config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    tconst STRING NOT NULL OPTIONS(description="Alphanumeric unique identifier of the title.")
  , directors STRING OPTIONS(description="Strinng of nconsts - director(s) of the given title.")
  , writers STRING OPTIONS(description="String of nconsts - writer(s) of the given title.")
)
FROM FILES (
  format = "CSV",
  compression = "GZIP",
  field_delimiter = "\t",
  skip_leading_rows = 1,
  allow_jagged_rows = true,
  quote = "",
  null_marker = "\\N",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/title.crew.tsv.gz"]
);

