config {
  type: "table",
  schema: dataform.config.vars.IMDB_BASE_DATA,
  description: "Contains the director and writer information for all the titles",
  columns: {
    tconst: "Alphanumeric unique identifier of the title.",
    directors: "Strinng of nconsts - director(s) of the given title.",
    writers: "String of nconsts - writer(s) of the given title."
  },
  assertions: {
    uniqueKey: ["tconst"]
  },
  tags: ["TRANSFORM_IMDB_DATA"]
}


SELECT
    tconst
  , directors
  , writers
FROM ${ ref({ schema: dataform.config.vars.IMDB_RAW_DATA, name: "stg_title_crew" }) }
