config {
  type: "table",
  schema: dataform.config.vars.IMDB_BASE_DATA,
  description: " Contains the detail for titles",
  columns: {
    tconst: "Alphanumeric unique identifier of the title.",
    title_type: "The type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc).",
    primary_title: "The more popular title / the title used by the filmmakers on promotional materials at the point of release.",
    original_title: "Original title, in the original language.",
    is_adult: "0: non-adult title; 1: adult title.",
    start_year: "Represents the release year of a title. In the case of TV Series, it is the series start year.",
    end_year: "TV Series end year.",
    runtime_minutes: "Primary runtime of the title, in minutes.",
    genres: "Includes up to three genres associated with the title."
  },
  assertions: {
    uniqueKey: ["tconst"]
  },
  tags: ["TRANSFORM_IMDB_DATA"]
}


SELECT
    tconst
  , title_type
  , primary_title
  , original_title
  , is_adult
  , start_year
  , end_year
  , runtime_minutes
  , genres
FROM ${ ref({ schema: dataform.config.vars.IMDB_RAW_DATA, name: "stg_title_basics" }) }
